<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
.jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-container > input[type="checkbox"] {
  position: absolute;
  left: -100vw;
}
.suite-container label {
  display: block;
}
.suite-container .suite-tests {
  overflow-y: hidden;
  height: 0;
}
.suite-container > input[type="checkbox"]:checked ~ .suite-tests {
  height: auto;
  overflow: visible;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info:hover {
  background-color: #ddd;
  cursor: pointer;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}
.suite-info:before {
  content: "\2303";
  display: inline-block;
  margin-right: 0.5rem;
  transform: rotate(0deg);
}
.suite-container > input[type="checkbox"]:checked ~ label .suite-info:before {
  transform: rotate(180deg);
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div class="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2024-10-10 16:54:48</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (11)</div><div class="summary-passed ">1 passed</div><div class="summary-failed ">10 failed</div><div class="summary-pending  summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (20)</div><div class="summary-passed ">10 passed</div><div class="summary-failed ">10 failed</div><div class="summary-pending  summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><input id="collapsible-0" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-0"><div class="suite-info"><div class="suite-path">/Users/yao/Desktop/lemma-one/lemma-one-launch/.history/app/components/form/inputs/__tests__/InterestedFeatures.test_20241010165405.tsx</div><div class="suite-time">0s</div></div></label><div class="suite-tests"/></div><div id="suite-2" class="suite-container"><input id="collapsible-1" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-1"><div class="suite-info"><div class="suite-path">/Users/yao/Desktop/lemma-one/lemma-one-launch/.history/app/components/form/inputs/__tests__/InterestedFeatures.test_20241010164751.tsx</div><div class="suite-time">0s</div></div></label><div class="suite-tests"/></div><div id="suite-3" class="suite-container"><input id="collapsible-2" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-2"><div class="suite-info"><div class="suite-path">/Users/yao/Desktop/lemma-one/lemma-one-launch/.history/app/components/form/inputs/__tests__/InterestedFeatures.test_20241010164910.tsx</div><div class="suite-time">0s</div></div></label><div class="suite-tests"/></div><div id="suite-4" class="suite-container"><input id="collapsible-3" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-3"><div class="suite-info"><div class="suite-path">/Users/yao/Desktop/lemma-one/lemma-one-launch/.history/app/components/form/inputs/__tests__/InterestedFeatures.test_20241010165347.tsx</div><div class="suite-time">0s</div></div></label><div class="suite-tests"/></div><div id="suite-5" class="suite-container"><input id="collapsible-4" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-4"><div class="suite-info"><div class="suite-path">/Users/yao/Desktop/lemma-one/lemma-one-launch/.history/app/components/form/inputs/__tests__/InterestedFeatures.test_20241010164957.tsx</div><div class="suite-time">0s</div></div></label><div class="suite-tests"/></div><div id="suite-6" class="suite-container"><input id="collapsible-5" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-5"><div class="suite-info"><div class="suite-path">/Users/yao/Desktop/lemma-one/lemma-one-launch/app/components/form/functions/__tests__/Validation.test.ts</div><div class="suite-time">0.302s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">isFormValid</div><div class="test-title">should return valid for a complete player form</div><div class="test-status">passed</div><div class="test-duration">0.007s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">isFormValid</div><div class="test-title">should return valid for a complete organizer form</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">isFormValid</div><div class="test-title">should return invalid for missing required fields</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">isFormValid</div><div class="test-title">should validate player-specific fields</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">isFormValid</div><div class="test-title">should validate organizer-specific fields</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">isFormValid</div><div class="test-title">should validate both player and organizer fields when both types are selected</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-7" class="suite-container"><input id="collapsible-6" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-6"><div class="suite-info"><div class="suite-path">/Users/yao/Desktop/lemma-one/lemma-one-launch/app/components/form/functions/__tests__/Submission.test.ts</div><div class="suite-time">0s</div></div></label><div class="suite-tests"/></div><div id="suite-8" class="suite-container"><input id="collapsible-7" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-7"><div class="suite-info"><div class="suite-path">/Users/yao/Desktop/lemma-one/lemma-one-launch/.history/app/components/form/inputs/__tests__/InterestedFeatures.test_20241010164911.tsx</div><div class="suite-time">0s</div></div></label><div class="suite-tests"/></div><div id="suite-9" class="suite-container"><input id="collapsible-8" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-8"><div class="suite-info"><div class="suite-path">/Users/yao/Desktop/lemma-one/lemma-one-launch/.history/app/components/form/inputs/__tests__/InterestedFeatures.test_20241009175314.tsx</div><div class="suite-time">0s</div></div></label><div class="suite-tests"/></div><div id="suite-10" class="suite-container"><input id="collapsible-9" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-9"><div class="suite-info"><div class="suite-path">/Users/yao/Desktop/lemma-one/lemma-one-launch/app/components/form/inputs/__tests__/InterestedFeatures.test.tsx</div><div class="suite-time">2.685s</div></div></label><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">InterestedFeatures</div><div class="test-title">renders player and organizer features when both user types are selected</div><div class="test-status">passed</div><div class="test-duration">0.37s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">InterestedFeatures</div><div class="test-title">allows selecting up to 5 player features</div><div class="test-status">failed</div><div class="test-duration">0.081s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">InterestedFeatures</div><div class="test-title">allows selecting up to 5 organizer features</div><div class="test-status">failed</div><div class="test-duration">0.067s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">InterestedFeatures</div><div class="test-title">allows adding custom player features</div><div class="test-status">failed</div><div class="test-duration">0.034s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">InterestedFeatures</div><div class="test-title">allows adding custom organizer features</div><div class="test-status">passed</div><div class="test-duration">0.058s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">InterestedFeatures</div><div class="test-title">displays an error when less than 3 features are selected</div><div class="test-status">passed</div><div class="test-duration">0.055s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">InterestedFeatures</div><div class="test-title">displays an error message when fewer than 3 player features are selected</div><div class="test-status">failed</div><div class="test-duration">0.03s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">InterestedFeatures</div><div class="test-title">displays a message when the maximum number of player features is reached</div><div class="test-status">passed</div><div class="test-duration">0.023s</div></div></div></div></div><div id="suite-11" class="suite-container"><input id="collapsible-10" type="checkbox" class="toggle" checked="checked"/><label for="collapsible-10"><div class="suite-info"><div class="suite-path">/Users/yao/Desktop/lemma-one/lemma-one-launch/app/components/WaitListForm.test.tsx</div><div class="suite-time warn">6.268s</div></div></label><div class="suite-tests"><div class="test-result failed"><div class="test-info"><div class="test-suitename">WaitListForm</div><div class="test-title">should display validation errors on submit with invalid data</div><div class="test-status">failed</div><div class="test-duration">0.095s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">WaitListForm</div><div class="test-title">should call signUpWithEmailAndPassword on valid form submission</div><div class="test-status">failed</div><div class="test-duration">1.273s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">WaitListForm</div><div class="test-title">should call signUpWithGoogle when Google button is clicked</div><div class="test-status">failed</div><div class="test-duration">0.843s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">WaitListForm</div><div class="test-title">should show "Coming soon" for Facebook signup</div><div class="test-status">failed</div><div class="test-duration">0.799s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">WaitListForm</div><div class="test-title">should validate email format</div><div class="test-status">failed</div><div class="test-duration">0.784s</div></div></div><div class="test-result failed"><div class="test-info"><div class="test-suitename">WaitListForm</div><div class="test-title">should toggle password visibility</div><div class="test-status">failed</div><div class="test-duration">0.005s</div></div></div></div></div></div></body></html>